<!DOCTYPE html>
<html>

    <head>
        
        <title>Vortex Text</title>

        <style type="text/css">

            body{
                /* background-image: url(lpbgimage.jpg); */
                /* background-size: cover; */
                /* background-repeat: no-repeat; */
            }

            .pageContainer{
                
                position: relative;
                background-image: url(lpbgimage.jpg);
                background-size: cover;
                width: 100%;
                height: 100vh;
                /* display: grid;
                grid-template-columns: 300px auto 300px;
                grid-template-rows: 50px auto 50px; */
                

            }

            /* .grid{
                background-color: royalblue;
                opacity: 50%;
                text-align: center;
                color: red;
                font-size: 20px;
                border: 1px solid magenta;
            } */

            
            #vortexContainer{

                border: 2px solid red;
                width: 50%;
                min-width: 320px;
                
                position: absolute;
                top: 80px;
                left: 325px;
                
 
            }

            svg{
                border: 2px solid magenta;
                border-radius: 50%;
            }


        </style>
        
        
    </head>
    <body>
        <div class="pageContainer">
            <div class="grid" id="vortexContainer">
                <svg width="85%" height="85%" viewBox="0 0 350 350">
                    <path id="path1" d="M175,175 C 100,50 400,50 400,250"
                        fill="none" stroke="blue" stroke-width="4.00"  />
                
                

                </svg>


            </div>
            <!-- <div class="grid">2</div>
            <div class="grid">3</div>
            <div class="grid">4</div>
            <div class="grid" id="centerGrid">5
                
            </div>
            <div class="grid">6</div>
            <div class="grid">7</div>
            <div class="grid">8</div>
            <div class="grid">9</div> -->
        </div>
        
<!--            
            <svg width="100%" height="100%"  viewBox="0 0 500 300">

               
                <path id="path1" d="M0,0 C 100,50 400,50 400,250"
                        fill="none" stroke="blue" stroke-width="7.06"  />
                <circle cx="100" cy="250" r="17.64" fill="blue"  />
                <circle cx="250" cy="100" r="17.64" fill="blue"  />
                <circle cx="400" cy="250" r="17.64" fill="blue"  /> -->

                <!-- Here is a triangle which will be moved about the motion path.
                    It is defined with an upright orientation with the base of
                    the triangle centered horizontally just above the origin. -->
    <!--                 <path d="M-25,-12.5 L25,-12.5 L 0,-87.5 z"
                        fill="yellow" stroke="red" stroke-width="7.06"  >
                        Define the motion path animation
                    <animateMotion dur="6s" repeatCount="indefinite" rotate="auto" >
                    <mpath xlink:href="#path1"/>
                    </animateMotion>
                </path>
            </svg>
        -->

        
        <script src="vortex.js"></script>
    </body>
</html>